<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	Uri="https://flavio-coding.github.io/importa-foto/ImportaFoto_x64.appinstaller"
	Version="1.0.0.0" xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2">
	<MainPackage
		Name="f3aa30ca-c500-4208-98c5-158f4f2d184a"
		Version="1.0.0.0"
		Publisher="CN=Flavio"
		Uri="https://github.com/Flavio-coding/importa-foto/releases/download/v1.0.0/ImportaFoto_1.0.0.0_x64.msix"
		ProcessorArchitecture="x64" />
	<UpdateSettings>
		<OnLaunch
			HoursBetweenUpdateChecks="0" />
	</UpdateSettings>
</AppInstaller>
