<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	Uri="https://flavio-coding.github.io/importa-foto/ImportaFoto.appinstaller/ImportaFoto_x64.appinstaller"
	Version="1.0.0.0" xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2">
	<MainPackage
		Name="f3aa30ca-c500-4208-98c5-158f4f2d184a"
		Version="1.0.0.0"
		Publisher="CN=Flavio"
		Uri="https://flavio-coding.github.io/importa-foto/ImportaFoto.appinstaller/ImportaFoto_1.0.0.0_x64_Test/ImportaFoto_1.0.0.0_x64.msix"
		ProcessorArchitecture="x64" />
	<Dependencies>
		<Package
			Name="Microsoft.WindowsAppRuntime.1.8"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="https://flavio-coding.github.io/importa-foto/ImportaFoto.appinstaller/ImportaFoto_1.0.0.0_x64_Test/Dependencies/x64/Microsoft.WindowsAppRuntime.1.8.msix"
			Version="8000.806.2252.0" />
	</Dependencies>
	<UpdateSettings>
		<OnLaunch
			HoursBetweenUpdateChecks="0" />
	</UpdateSettings>
</AppInstaller>